# jitpackMvn

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jitpackmvn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jitpackmvn/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/jitpackmvn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jitpackmvn/: ExampleUnitTest.kt
bitmap-layout/: build.gradle
bitmap-layout/src/main/java/com/example/bitmap_layout/: BitmapConstraintLayout.kt  IRSurfaceView.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
